# GGL-TMS-BACKEND

./: Backend2.sln  README.md
Backend/Controllers/: MemberController.cs
Backend/Migrations/: 20230311113019_prime.cs  20230316221946_init.cs  20230317080007_azinit.Designer.cs  MemberDbContextModelSnapshot.cs
Backend/Models/: MemberDbContext.cs  Members.cs
Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Backend/Pages/Shared/: _Layout.cshtml
Backend/Properties/: launchSettings.json
Backend/Properties/PublishProfiles/: backend2-app-20230317104641.pubxml
Backend/Properties/ServiceDependencies/Backend220230317110502 - Web Deploy/: profile.arm.json
Backend/Properties/ServiceDependencies/local/: mssql1.arm.json
Backend2/: Backend2.csproj  Program.cs
Backend2/Migrations/: 20230311113019_prime.Designer.cs  20230316221946_init.Designer.cs  20230317080007_azinit.cs
Backend2/Properties/: serviceDependencies.json  serviceDependencies.local.json
Backend2/Properties/PublishProfiles/: Backend220230317110502 - Web Deploy.pubxml
NUnit Tests/: ControllerTest.cs
TestProject1/: ModelsTest.cs
TestProject2/: ControllerTest.cs  ModelTest.cs  ModelTest2.cs  TestProject2.csproj
